<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_conflict</class>
 <widget class="QDialog" name="Dialog_conflict">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Cambria</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pb_save_link">
         <property name="font">
          <font>
           <family>Cambria</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Сохранить со связью</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_merge">
         <property name="font">
          <font>
           <family>Cambria</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Слияние совпавших ЗК</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_edit_tel">
         <property name="font">
          <font>
           <family>Cambria</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Редактировать телефонный номер</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_go_to">
         <property name="font">
          <font>
           <family>Cambria</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_close">
         <property name="font">
          <font>
           <family>Cambria</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Закрыть без сохранения</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
