╔╦╦╦╦═════════════════════╦══════════════════════╦═══════════════════════╦╦╦╦╗
╠╬╬╬╬═════════════════════╣ ПРОГРАММА DOCTOR.EXE ╠═══════════════════════╬╬╬╬╣
╠╬╬╬╬═════════════════════╩══════════════════════╩═══════════════════════╬╬╬╬╣
╠╬╬╬╣  Программа DOCTOR.EXE предназначена для восстановления испорчен-   ╠╬╬╬╣
╠╬╬╬╣   ных баз данных и их сжатия.                                      ╠╬╬╬╣
╠╬╬╬╣  Если  обрабатываются  не  испорченные базы данных, то программа   ╠╬╬╬╣
╠╬╬╬╣   осуществляет только сжатие.                                      ╠╬╬╬╣
╠╬╬╬╣  Предусмотрены два режима:                                         ╠╬╬╬╣
╠╬╬╬╣                                                                    ╠╬╬╬╣
╠╬╬╬╣  - ОБРАБОТАТЬ КОНКРЕТНУЮ БАЗУ ДАННЫХ                               ╠╬╬╬╣
╠╬╬╬╣  - ОБРАБОТАТЬ ВСЕ БАЗЫ ДАННЫХ                                      ╠╬╬╬╣
╠╬╬╬╣                                                                    ╠╬╬╬╣
╠╬╬╬╣  В режиме "ОБРАБОТАТЬ КОНКРЕТНУЮ БАЗУ ДАННЫХ" необходимо устано-   ╠╬╬╬╣
╠╬╬╬╣  вить  маркер  на  номер  необходимой базы данных и нажать клавишу ╠╬╬╬╣
╠╬╬╬╣  <ENTER>. Номера баз данных высвечиваются в  правом верхнем углу в ╠╬╬╬╣
╠╬╬╬╣  режиме "ИНФОРМАЦИЯ О ВЛАДЕЛЬЦЕ ЗАПИСНОЙ КНИЖКИ", при работе прог- ╠╬╬╬╣
╠╬╬╬╣  раммы NOTEBOOK.EXE.                                               ╠╬╬╬╣
╠╬╬╬╣                                                                    ╠╬╬╬╣
╠╬╬╬╣  В режиме "ОБРАБОТАТЬ ВСЕ БАЗЫ ДАННЫХ" программа обработает  все   ╠╬╬╬╣
╠╬╬╬╣  базы данных последовательно.                                      ╠╬╬╬╣
╠╬╬╬╬════════════════════════════════════════════════════════════════════╬╬╬╬╣
╠╬╬╬╣                     В Н И М А Н И Е !!!                            ╠╬╬╬╣
╠╬╬╬╣                                                                    ╠╬╬╬╣
╠╬╬╬╣    ДЛЯ ПРЕДОТВРАЩЕНИЯ ПОТЕРИ ДАННЫХ - ЛУЧШЕЕ СРЕДСТВО - ИМЕТЬ      ╠╬╬╬╣
╠╬╬╬╣          ОДНУ, А ЛУЧШЕ ДВЕ КОПИИ ВСЕХ БАЗ ДАННЫХ                   ╠╬╬╬╣
╠╬╬╬╬╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╬╬╬╬╣
╠╬╬╬╬╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╬╬╬╬╣
║║║║║    F10 или ESC - закончить просмотр краткого перечня команд        ║║║║║
╠╬╬╬╬╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╬╬╬╬╣
╚╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╝