
 Том в устройстве D не имеет метки
 Серийный номер тома: C998-814F
 Содержимое каталога D:\ОТТЕРЕ~1\01-02-~1\ЗАПИСН~1\WBASE

.            <КАТАЛОГ> 27.02.19    0:17
..           <КАТАЛОГ> 27.02.19    0:17
NB_SUM   EXE     32026 11.02.92   22:46
NUM_ZAP  EXE     30220 11.02.92   20:02
1                 6783 27.02.19    0:21
2                 9208 05.10.19   13:49
3                 7837 05.10.19   14:03
4                 5789 05.10.19   14:13
Файлов:         8     91863 байт
                    56440832 байт свободно
