╔╦╦╦╦════════════════════════════════════════════════════════════════════╦╦╦╦╗
╠╬╬╬╣                            КРАТКИЙ                                 ╠╬╬╬╣
╠╬╬╬╣               перечень команд системы NOTEBOOK                     ╠╬╬╬╣
╠╬╬╬╣               ────────────────────────────────                     ╠╬╬╬╣
╠╬╬╬╬════════════════════════════════════════════════════════════════════╬╬╬╬╣
╠╬╬╬╣                                                                    ╠╬╬╬╣
╠╬╬╬╣   F1          - Краткий перечень команд;                           ╠╬╬╬╣
╠╬╬╬╣   F2          - Объединить базы данных;                            ╠╬╬╬╣
╠╬╬╬╣   F3          - Новая записная книжка;                             ╠╬╬╬╣
╠╬╬╬╣   F4          - Поиск по запросу;                                  ╠╬╬╬╣
╠╬╬╬╣   F5          - Обработка записной книжки;                         ╠╬╬╬╣
╠╬╬╬╣   F6          - Записная книжка -> текстовый файл;                 ╠╬╬╬╣
╠╬╬╬╣   F7          - Поиск записной книжки по фамилии владельца;        ╠╬╬╬╣
╠╬╬╬╣   F8          - Повторить последнюю введенную строку;              ╠╬╬╬╣
╠╬╬╬╣   F9          - Установка параметров;                              ╠╬╬╬╣
╠╬╬╬╣   Alt-F8      - Удалить записную книжку.                           ╠╬╬╬╣
╠╬╬╬╣   Shift-F6    - Список владельцев записных книжек                  ╠╬╬╬╣
╠╬╬╬╣   Shift-F7    - Поиск записной книжки по ее номеру                 ╠╬╬╬╣
╠╬╬╬╣                                                                    ╠╬╬╬╣
╠╬╬╬╬════════════════════════════════════════════════════════════════════╬╬╬╬╣
╠╬╬╬╣   1. Ввод информации о владельце записной книжки                   ╠╬╬╬╣
╠╬╬╬╣                                                                    ╠╬╬╬╣
╠╬╬╬╣           Up -        переместить курсор на строку вверх;          ╠╬╬╬╣
╠╬╬╬╣           Dn -        переместить курсор на строку вниз;           ╠╬╬╬╣
╠╬╬╬╣           Home -      переместить курсор на первую строку;         ╠╬╬╬╣
╠╬╬╬╣           End -       переместить курсор на последнюю строку;      ╠╬╬╬╣
╠╬╬╬╣           PgUp -      "листать" информацию о владельцах записных   ╠╬╬╬╣
╠╬╬╬╣                        книжек (листать назад);                     ╠╬╬╬╣
╠╬╬╬╣           PgDn      - "листать" информацию о владельцах записных   ╠╬╬╬╣
╠╬╬╬╣                        книжек (листать вперед);                    ╠╬╬╬╣
╠╬╬╬╣           Ctrl-Home - перейти к информации о владельце первой      ╠╬╬╬╣
╠╬╬╬╣                       записной книжки;                             ╠╬╬╬╣
╠╬╬╬╣           Ctrl-End -  перейти к информации о владельце последней   ╠╬╬╬╣
╠╬╬╬╣                       записной книжки;                             ╠╬╬╬╣
╠╬╬╬╬════════════════════════════════════════════════════════════════════╬╬╬╬╣
╠╬╬╬╣   2. Ввод информации извлеченной из записной книжки                ╠╬╬╬╣
╠╬╬╬╣                                                                    ╠╬╬╬╣
╠╬╬╬╣           PgUp -      "листать" записи (назад);                    ╠╬╬╬╣
╠╬╬╬╣           PgDn      - "листать" записи (вперед);                   ╠╬╬╬╣
╠╬╬╬╣           Ctrl-Home - перейти к первой записи;                     ╠╬╬╬╣
╠╬╬╬╣           Ctrl-End -  перейти к последней записи;                  ╠╬╬╬╣
╠╬╬╬╬════════════════════════════════════════════════════════════════════╬╬╬╬╣
╠╬╬╬╣   3. Проверка введенной информации на дублирование записей         ╠╬╬╬╣
╠╬╬╬╣                                                                    ╠╬╬╬╣
╠╬╬╬╣           Tab -       Переход между окнами при редактировании      ╠╬╬╬╣
╠╬╬╬╣                       информации                                   ╠╬╬╬╣
╠╬╬╬╬════════════════════════════════════════════════════════════════════╬╬╬╬╣
╠╬╬╬╣   4. Режимы поиска                                                 ╠╬╬╬╣
╠╬╬╬╣                                                                    ╠╬╬╬╣
╠╬╬╬╣           Tab -       Просмотр дополнительной информации           ╠╬╬╬╣
╠╬╬╬╬╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╬╬╬╬╣
╠╬╬╬╬╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╬╬╬╬╣
║║║║║    F10 или ESC - закончить просмотр краткого перечня команд        ║║║║║
╠╬╬╬╬╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╬╬╬╬╣
╚╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╝