

                         С П Р А В К А

          В  процессе  автоматизированной  обработки базы данных,
содержащей информацию из изъятых по различным причинам  записных
книжек, получены следующие результаты:

         ФОРМУЛИРОВКА ЗАПРОСА:
         ─────────────────────
         Виноградова 

── 1 ────────────────────────────────────────
         Условию запроса соответствует информация о владельце записной
книжки:
         Виноградова Мария Валерьевна Машук 
         Преподаватель
         Г. Москва Вилиса Лациса д.11, кор.4, кв.239
         9032888673; 9031074420; 494-48-93; 
З.кн.изъята: РОВД Северное Тушино в 1.01.2019г.

── 2 ────────────────────────────────────────
         Виноградова 
         494-48-93; 60-20; 

         Эта запись была обнаружена в записной книжке владельцем
которой является:
         Постников Виталий Михайлович 
         263-60-20; 267-54-34; 

────────────────────────────────────────────────────────────────

6.10.2019.

   ИНИЦИАТОР:                                     ИСПОЛНИТЕЛЬ:
